name=AnJoyButtons
version=1.0.0
author=rmsk13
maintainer=rmsk13 <13rmsk@gmail.com>
sentence=Arduino Library to simplify working with analog or thumb Joysticks as buttons.
paragraph=Use callback functions to track press, release and hold actions for Up, Down, Left and Right movements on Analog or Thumb Joysticks. Tested with Arduino UNO.
category=Signal Input/Output
url=https://github.com/rmsK13/AnJoyButtons
architectures=*
